spring.application.name=spring-jpa-ecom
server.port=8083
#datatbase configure[Datasource]
spring.datasource.url=jdbc:mysql://localhost:3306/live_batch
spring.datasource.username=root
spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa and hibernate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
